// ta endpoints
POST http://localhost:4000/api/signup
Content-Type: application/json

{
    "username":"xristina",
    "password":"gilgamesh123"
}

### post endpoint for logging in a user
POST http://localhost:4000/api/login
Content-Type: application/json

{
    "username":"xristina",
    "password":"gilgamesh123"
}

### post endpoint for creating a course### Add a course
POST http://localhost:4000/api/course
Content-Type: application/json

{
  "course_id": "1",
  "name": "mathimatika genika",
  "description": "mathimastika oraia",
  "link": "https://youtoube.com"
}

### Delete a course
POST http://localhost:4000/api/deletecourse
Content-Type: application/json

{
  "course_id": "1"
}
